{
  "name": "sawasdeebot",
  "version": "1.0.0",
  "description": "Working in process...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ronnapatp/sawasdeebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronnapatp/sawasdeebot/issues"
  },
  "homepage": "https://github.com/ronnapatp/sawasdeebot#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  }
}
